# Automation-Assignment

./: .gitignore  Assignment_Report.md  Chnages_GUIDE.md  QuickProbe.java  README.md  REFACTOR_REPORT.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/models/: CartItemDetails.java
src/test/java/pages/: BasePage.java  CartPage.java  HomePage.java  MobileCoversPage.java  ProductPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CaseKaroSteps.java
src/test/java/utils/: AssertionUtils.java  ConfigReader.java  WaitUtils.java
src/test/resources/: config.properties
src/test/resources/features/: casekaro.feature
